@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* CSS Reset */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;


  /* font-size: 100%; */
  /* font: inherit; */
  /* vertical-align: baseline; */
  font-family: "Inter", sans-serif;
  /* font-optical-sizing: auto; */

  /* font-style: normal; */


}

:root {
  --color-accent: #1E293B;
  --color-primary: #4ECB71;
  --color-black: #090909;
  --color-white: #ffffff;
  --footerbg: #ECE8E8;
  --footer-text-color: #3B3A3A;
  --text-color: var(--color-black);
  --placeholder-color: #A0AEC0;
  --color-primary-hover: #20ec5a;

  --section-header-fontsize: 40rem;
  scroll-behavior: smooth; 

}

.light-theme {
  --bg-color: var(--color-white);
  --text-color: var(--color-accent);
 
}

.dark-theme {
  --bg-color: var(--color-accent);
  --text-color: var(--color-white);
  --footerbg: #4E525E;
  --footer-text-color: #FDFDFD;
}



body {
  background-color: var(--bg-color);
  color: var(--text-color);

}

header {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 20px 0;
}

main {
  padding: 0 3rem;
}

.section-title {
  text-align: center;
  text-decoration: underline;
}

::selection {
  background-color: var(--color-primary);
}

a {
  text-decoration: none;
}

#theme-switch{
  fill:none;
}

svg {
  font-size: 2rem;
  width: 1rem;
  height: 1rem;
  fill: var(--color-primary);
}

svg:hover {
  fill: var(--color-primary-hover);
}

/* === Nav === */

header {
  padding: 1rem 1rem;
  line-height: 1.5;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--bg-color); 
  backdrop-filter: blur(24px);
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1.8rem;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 40px 40px ;
  padding: .2rem .4rem;
  
}

.nav-link a {
  padding: 4px 15px;
}

.nav-link a{
  color: currentColor;
}

.nav-link a:hover, .nav-link .active {
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-link {
  display: flex;
  gap: 2rem;
}

.menu {
  display: flex;
  gap: 1rem ;
}



.cv {
  padding: 2px 6px; 
  font-weight: bold;
  border-radius: 4px;
  background-color: var(--color-white);
}



.cv a{
  text-decoration: none;
  color: var(--color-black);
}




.menu svg {
  fill: currentColor;
  border: 2px solid currentColor;
  padding: 2px;
  border-radius: 4px;
}


.hamburger {
  display: none;
}





.error-message { 
  color: #ff7b7b;
  font-size: .7rem;
  display: none;
  margin-top: -.5rem;
}

.invalid-input {
  border: 1px solid #ba845adb;
  
}



#messageSent {
  color: var(--color-primary);
  font-size: small;
  text-align: center;

}

/* ===== HOME SECTION ==== */

#home {
  padding: 0;
  margin: 11rem 0 10rem 0;
}

.home-container {
  display: flex;
  align-items: center;
  gap: 7rem;
  flex-direction: row;

}

.hero-text {
  padding: 0 4rem 0 0;
}

.hero-headings {
  margin: 2rem 0;
}

.greetings {
  font-size: 1.1rem;
  margin-bottom: .3rem ;
}

.my-name{
  font-weight: bold;
  text-decoration: underline;
  font-weight: 1.2rem;
}

.my-name-dot{
  text-decoration: none;
}

.hero-title {
  font-size: 1.4rem;
  margin: 1rem 0;
  font-weight: bold;
}

.bio {
  margin-bottom: 2rem;
}

.bio-p {
  line-height: 1.4;
  font-size: large;
 
}


.profile-pic{
  width: 22rem;
}

.hire-btn, .cv-btn {
  padding: 8px 20px;
  color: var(--color-white); 
  border: 1px solid var(--color-accent); 
  border-radius: 4px;
  font-weight: 700;

}

.hire-btn {
  background-color: var(--color-black);
  margin-right: 1rem;
}



.hire-btn a{
   text-decoration: none;
   color: var(--color-white);
}


.cv-btn{
  background-color: var(--color-white);
  
}



.cv-btn a {
  text-decoration: none;
  color: var(--color-black);
}





/* ==== ABOUT ME ==== */
#about-me {
  padding: 5rem 0 1rem 0;
}



.about-me-description {
  padding: 1rem 0;
  line-height: 1.5;
}

.skills{
  margin: 2rem 0;
}

.skills-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .2rem;
  margin:  1.2rem 2rem ;
  
}

.mobile-hidden {
  display: contents;
}





/* ==== CONTACT SECTION ======= */
#contacts {
  padding: 4rem 0 0 0;
}

.contacts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 6rem;
  margin-bottom: 9.3rem;
}

.address-titles {
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;

}

.adress-p {
  font-size: .95rem;
  padding: 0 4rem 0 0;
  margin-bottom: 1rem;
}

.primary-adress{
  margin: 2rem .5rem;
}

.primary-adress a{
  display: flex;
  text-decoration: none;
  color: currentColor;
  font-size: .9rem;
  gap: 2rem;
  margin: 1rem;
}

.social-media-icon {
  display: flex;
 
  justify-content: center;
  margin-top: 1.5rem;
}

.social-media-icon svg {
  width:2rem;
}


/* == Contact Form === */
.contacts-form {
  padding: 0 2rem 0 9rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  
}


fieldset {
  border: none;
}

legend {
  text-align: center;
  font-size: .9rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

label {
  display: none;
}

input {
  background: transparent;
  border: 1px solid var(--placeholder-color);
  border-radius: 4px;
  padding: .7rem;

}



textarea {
  background: transparent;
  border: 1px solid var(--placeholder-color);
  border-radius: 4px;
  padding: .7rem;
  resize: none;
  color: var(--color-accent);
  height: 8rem;
}

.submit-btn {
  padding: 8px;
  color: var(--color-white);
  background-color: var(--color-primary);
  border: 0px solid var(--color-accent);
  border-radius: 4px;
  font-weight: 700;
}

.submit-btn:hover {
 background-color:  #20ec5a;
}

/* ===FOOTER ==== */

footer {
  background-color: var(--footerbg);
  color: var(--footer-text-color);
  text-align: center;
  margin-top: 4rem;
  padding: .5rem;
}

.footer-p {
  font-size: small;
}




/* ====== BREAKPOINTS ====== */


/* TABLETS */

@media screen and (max-width:1023px) {

  
  main {
    padding: 0 2rem;
  }

  .section-title{
    font-size: rem;
    margin-bottom: 1rem;
  }



/* ===Nav BAr */

header {
  padding: 1rem 1rem;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {
  font-size: 1rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 40px 40px ;
  padding: .2rem .4rem;
  
}

.nav-link li {
  padding: 4px 8px;
}



.nav-link li:hover {
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-link {
  display: none;

}

.menu {
  display: flex;
  gap: .5rem ;
}



.cv {
  padding: 2px 4px; 
  font-weight: bold;
  border-radius: 4px;
  background-color: var(--color-white);
}

.cv a{
  text-decoration: none;
  color: var(--color-black);
}

.menu svg {
  fill: currentColor;
  border: 1px solid currentColor;
 
  padding: 4px;
  border-radius: 4px;
}

.hamburger{
  display: inline;
}



/* ===== HOME SECTION ==== */

#home {
  padding: 0;
  margin: 1rem 0 4rem 0;
  
}

.home-container {

  flex-direction: column-reverse;
  gap: 2rem;

}

.hero-text {
  padding: 0 4rem 0 0;
}

.hero-headings {
  margin: 1rem 0;
}

.greetings {
  font-size: .9rem;
  margin-bottom: .3rem ;
}

.my-name{
  font-weight: bold;
  text-decoration: underline;
  font-weight: 1rem;
}

.my-name-dot{
  text-decoration: none;
}

.hero-title {
  font-size: 1rem;
  margin: .5rem 0;
  font-weight: bold;
}

.bio {
  margin-bottom: 2rem;
}

.bio-p {
  line-height: 1.4; 
  font-size: small;
}



.cta{
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
 
  margin-top: 0rem;
}

.hire-btn, .cv-btn {
  padding: 0px 0px;
  color: var(--color-white); 
  border: 1px solid var(--color-accent); 
  border-radius: 4px;
  font-weight: 700;

}

.hire-btn {
  background-color: var(--color-black);
  margin-right: 1rem;
}

.hire-btn a{
   text-decoration: none;
   color: var(--color-white);
   font-size: small;
}

.cv-btn{
  background-color: var(--color-white);
  
}

.cv-btn a {
  text-decoration: none;
  color: var(--color-black);
  font-size: small ;
}


.profile-pic{
  width: 10rem; 
}


  .hero-text {
    padding: 0;
  }

  

  .hire-btn, .cv-btn {
    padding: 8px 20px;
    font-size: .9rem;
  }

  .hire-btn {
    margin-bottom: 0rem;
  }

  





  /* === ABOUT ME === */

  #about-me {
    padding: 1rem 0;
  }
  
  
  
  .about-me-description {
    padding: .8rem 0;
    font-size: small;
  }
  
  .skills{
    margin: 1.3rem 0;
    font-size: small;
  }

 
  
  .skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    margin:  .6rem 1rem;
    font-size: small;
    
  }
  

  
 





  /*===Contact Section=== */

 

  .address-titles {
    text-transform: uppercase;
    font-size: .9rem;
    text-align: center;
    margin-bottom: 1rem;
    
  
  }

  .social-title{
    margin-top: 1.4rem;
  }


  
  .adress-p {
    font-size: .8rem;
    padding: 0 0rem 0 0;
    margin-bottom: 1rem;
    
  }
  
  .primary-adress{
    margin: 1rem .5rem;
  }
  
  .primary-adress a{
    display: flex;
    text-decoration: none;
    color: currentColor;
    font-size: .8rem;
    gap: 1rem;
    margin: .7rem;
  }
  
  .social-media-icon {
    display: flex;   
    justify-content: center;
    margin-top: 1rem;
  }
  
  .social-media-icon svg {
    width:2.5rem;
  }
  
  
  .contacts-container {
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  
  .contacts-form {
    padding: 0  2rem;
  }

  .inputs {
    padding: 0;
    gap: .6rem;
  }

  .inputs input, .inputs textarea {
    padding: .8rem;
  }

  textarea {
    height: 5rem;
  }


  .submit-btn {
    padding: 8px 20px;
  }

  
}


/* ======== SMALL TABLET ====== */
@media screen and (min-width: 480px) and (max-width: 767px) {
 
  

 
  main {
    padding: 0 1rem;
  }

  .section-title{
    font-size: 1.4rem;
    margin-bottom: .5rem;
  }



/* ===Nav BAr */

header {
  padding: 1rem 1rem;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {
  font-size: 1rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 40px 40px ;
  padding: .2rem .4rem;
  
}

.nav-link li {
  padding: 4px 8px;
}



.nav-link li:hover {
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-link {
  display: none;

}

.menu {
  display: flex;
  gap: .5rem ;
}



.cv {
  padding: 2px 4px; 
  border: #1E293B 2px solid;
  font-weight: 700;
  border-radius: 4px;
  background-color: var(--color-white);
}

.cv a{
  font-size: .8rem;
  text-decoration: none;
  color: var(--color-black);
}

.menu svg {
  fill: currentColor;
  border: 2px solid currentColor;
  
  padding: 1px;
  border-radius: 4px;
}


/* ===== HOME SECTION ==== */

#home {
  padding: 0;
  margin: 6rem 0 5.3rem 0;
}

.home-container {

  flex-direction: column-reverse;
  gap: 4rem;

}

.hero-text {
  padding: 0 4rem 0 0;
}

.hero-headings {
  margin: 1rem 0;
}

.greetings {
  font-size: .9rem;
  margin-bottom: .3rem ;
}

.my-name{
  font-weight: bold;
  text-decoration: underline;
  
}

.my-name-dot{
  text-decoration: none;
}

.hero-title {
  font-size: 1rem;
  margin: .5rem 0;
  font-weight: bold;
}

.bio {
  margin-bottom: 2rem;
}

.bio-p {
  line-height: 1.4; 
  font-size: small;
}



.cta{
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
 
  margin-top: 0rem;
  margin-bottom: .5rem;
}

.hire-btn, .cv-btn {
  padding: 0px 0px;
  color: var(--color-white); 
  border: 1px solid var(--color-accent); 
  border-radius: 4px;
  font-weight: 700;

}

.hire-btn {
  background-color: var(--color-black);
  margin-right: 1rem;
}

.hire-btn a{
   text-decoration: none;
   color: var(--color-white);
   font-size: small;
}

.cv-btn{
  background-color: var(--color-white);
  
}

.cv-btn a {
  text-decoration: none;
  color: var(--color-black);
  font-size: small ;
}


.profile-pic{
  width: 15rem; 
}


  .hero-text {
    padding: 0;
  }

  

  .hire-btn, .cv-btn {
    padding: 8px 14px;
    font-size: .9rem;
  }

  .hire-btn {
    margin-bottom: 0rem;
  }

  





  /* === ABOUT ME === */



  #about-me {
    padding: 4rem 0 0 0;
  }
  
  
  
  .about-me-description {
    padding: .65rem .4rem;
    font-size: 0.86rem;
  }
  
  .skills{
    margin: 1rem 0;
    font-size: .86rem;
  }

  
  .skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .2rem;
    margin:  1rem 1rem;
    font-size: .86rem;
    
  }
  

  

  /*===Contact Section=== */

  .address-titles {
    text-transform: uppercase;
    font-size: .9rem;
    text-align: center;
    margin-bottom: .3rem;
  
  }
  
  .adress-p {
    font-size: .8rem;
    padding: 0 0rem 0 0;
    margin-bottom: 1rem;
    text-align: center ;
  }
  
  .primary-adress{
    margin: 1rem .5rem;
    
    
    ;
  }
  
  .primary-adress a{
    display: flex;
    text-decoration: none;
    color: currentColor;
    font-size: .8rem;
    gap: .5rem;
    margin: .5rem;
    padding-left: 7rem; 
  }
  
  .social-media-icon {
    display: flex;
    gap: .3rem;
   
    justify-content: center;
    margin-top: 1rem;
  }
  
  .social-media-icon svg {
    width:2.5rem;
  }
  
  
  .contacts-container {
    grid-template-columns: 1fr ;
    gap: 1.2rem;
    margin-top: 1.4rem;
    margin-bottom: 2rem;
  
  }

  legend {
    margin-bottom: -.4rem;
  }
  
  .contacts-form {
    padding: 1rem  2rem;
  }

  .inputs {
    padding: 1rem;
    gap: .8rem;
  }

  .inputs input, .inputs textarea {
    padding: .8rem;
  }

  textarea {
    height: 6rem;
  }


  .submit-btn {
    padding: 8px 20px;
  }

  .social-media-icon svg {
    width: 2rem;
  }
  

  .footer-p {
    font-size: small;
  }


}










/* PHONES */

@media screen and (max-width:479px) {

  
  main {
    padding: 0 1rem;
  }

  .section-title{
    font-size: 1.2rem;
    margin-bottom: .5rem;
  }



/* ===Nav BAr */

header {
  padding: 1rem 1rem;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {
  font-size: .9rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 50% ;
  padding: .4rem;
  
}

.nav-link li {
  padding: 4px 8px;
}



.nav-link li:hover {
  color: var(--color-white);
  cursor: pointer;
 
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-link {
  display: none;

}

.menu {
  display: flex;
  gap: .5rem ;
}



.cv {
  padding: 2px 4px; 
  border: #1E293B 2px solid;
  font-weight: 700;
  border-radius: 4px;
  background-color: var(--color-white);
}

.cv a{
  font-size: .7rem;
  text-decoration: none;
  color: var(--color-black);
}

.menu svg {
  fill: currentColor;
  border: 2px solid currentColor;
  
  padding: 1px;
  border-radius: 4px;
}



/* ===== HOME SECTION ==== */

#home {
  padding: 2rem 0;
  margin: 0rem 0 0rem 0;
  
}

.home-container {

  flex-direction: column-reverse;
  gap: 2rem;
  margin-top: 1rem;

}

.hero-text {
  padding: 0 4rem 0 0;
}

.hero-headings {
  margin: 1rem 0;
}

.greetings {
  font-size: .7rem;
  margin-bottom: .3rem ;
}

.my-name{
  font-weight: bold;
  text-decoration: underline;
  font-size: .8rem;
}

.my-name-dot{
  text-decoration: none;
}

.hero-title {
  font-size: .9rem;
  margin: .5rem 0;
  font-weight: bold;
}

.bio {
  margin-bottom: 1rem;
}

.bio-p {
  line-height: 1.4
  ; 
  font-size: 0.7rem;
}



.cta{
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
  justify-items: center;
  margin-top: 0rem;
  padding: 0;
}

.hire-btn, .cv-btn {
  padding: 0px 0px;
  color: var(--color-white); 
  border: 1px solid var(--color-accent); 
  border-radius: 4px;
  font-weight: 700;

}



.cv-btn{
  background-color: var(--color-white);
  
}

.cv-btn a {
  text-decoration: none;
  color: var(--color-black);
  font-size: .65rem ;
}


.profile-pic{
  width: 10rem; 
}


  .hero-text {
    padding: 0;
  }

  .hire-btn {
    background-color: var(--color-black);
    margin-right: .4rem;
  }
  
  .hire-btn a{
     text-decoration: none;
     color: var(--color-white);
     font-size: .65rem;
  }
  

  .hire-btn, .cv-btn {
    padding: 6px 8px;

    
  }

  .hire-btn {
    margin-bottom: 0rem;
  }





  /* === ABOUT ME === */

  #about-me {
    padding: 4rem 0 0rem 0 ; 
    margin-bottom: -1.6rem;
  }
  
  
  
  .about-me-description {
    padding: .4rem 0;
    font-size: .75rem;
  }
  
  .skills{
    margin: .7rem 0;
    font-size: .75rem;
  }

  .mobile-hidden
  {display: none;}
  
  .skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    margin:  .3rem 1rem;
    font-size: .75rem;
    
  }
  
  

  /*===Contact Section=== */

  #contacts{
    padding: 3.5rem 0 0 0;
  }

  .address-titles {
    text-transform: uppercase;
    font-size: .8rem;
    text-align: center;
    margin-bottom: .3rem;
  
  }
  

  .adress-p {
    font-size: .7rem;
    padding: 0 0rem 0 0;
    margin-bottom: 1rem;
    text-align: center;
  }

  .primary-adress {
    display: flex;
   flex-direction: column; 
   gap: -3rem;  
    padding-left: 2rem;   
   
  }
  
  .primary-adress{
    margin: 1rem .5rem;
  }
  
  .primary-adress a{
    
    text-decoration: none;
    color: currentColor;
    font-size: .7rem;
    
    margin: .2rem;
    
  }
  
  .social-media-icon {
    display: flex;
   
    justify-content: center;
    margin-top: .7rem;
  }
  
  .social-media-icon svg {
    width:2.5rem;
  }
  
  legend{
    font-size: .8rem;
  }
  
  .contacts-container {
    grid-template-columns: 1fr ;
    gap: 1rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
  }
  
  .contacts-form {
    padding: 0  1rem;
  }

  .inputs {
    padding: 0;
    gap: .6rem;
  }

  .inputs input, .inputs textarea {
    padding: .5rem;
  }

  input::placeholder ,textarea::placeholder{
    font-size: .7rem;
  }

  textarea {
    height: 3rem;
  }

  


  .submit-btn {
    padding: 8px 20px;
  }

  .social-media-icon svg {
    width: 2rem;
  }
  

  .footer-p {
    font-size: .6rem;
  }


}


